PRODUCT                                           PRICE
**********************************************************
Water                                             1,59
Water                                             1,59
Cheese                                            3,99
Cheese                                            3,99
Cookies                                           5,99
Cookies                                           5,99
Pasta                                             2,99
Pasta                                             2,99
Ham                                               9,99
Ham                                               9,99
**********************************************************
TOTAL SUM:                                        49,10